* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.45;
  font-family: "Hind Madurai", sans-serif;
  -webkit-font-smoothing: antialiased;
}
.container {
  margin: 40px 40px 0px 40px;
}
.bg-img {
  background-image: url(../img/main_header.jpg);
  height: 80vh;
  background-size: cover;
}
.menu {
  padding-top: 40px;
  padding-left: 40px;
}
nav a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 17px;
  font-family: "Hind Madurai", sans-serif;
  padding-top: 20px;
  background-color: transparent;
  cursor: pointer;
  box-sizing: border-box;
  white-space: pre;
}
.navbar-brand {
  font-family: "Playfair Display", serif;
  color: white;
  font-size: 30px;
  padding-right: 20px;
  font-weight: 600;
}
.rowContent {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px 0;
  }
  .rowContent .content1 {
    height: 300px;
    background-size: cover;
    background-position: center;
    background-image: url("./img/img1.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
  }
  .rowContent .content2 {
    height: 300px;
    background-size: cover;
    background-position: center;
    background-image: url("./img/img2.png");
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
  }
  .rowContent .content3 {
    height: 300px;
    background-size: cover;
    background-position: center;
    background-image: url("./img/img3.png");
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
  }
  .content {
    position: relative;
  }
  .right {
    height: 0;
    width: 2px;
    background-image:linear-gradient(red,blue,green);
    transition: 0.5s;
    position: absolute;
    top: 50%;
    right: 10%;
  }
  .content:hover .right {
    height: 80%;
    top: 10%;
  }
  .left {
    height: 0;
    width: 2px;
    background-image: linear-gradient(skyblue,purple,pink);
    transition: 0.5s;
    position: absolute;
    top: 50%;
    left: 10%;
  }
  .content:hover .left {
    height: 80%;
    top: 10%;
  }
  .top {
    width: 0;
    height: 2px;
    background-image: linear-gradient(aqua,chocolate,chartreuse);
    transition: 0.5s;
    position: absolute;
    left: 50%;
    top: 10%;
  }
  .content:hover .top {
    width: 80%;
    left: 10%;
  }
  .bottom {
    width: 0;
    height: 2px;
    background-image: linear-gradient(red,black,white);
    transition: 0.5s;
    position: absolute;
    left: 50%;
    bottom: 10%;
  }
  .content:hover .bottom {
    width: 80%;
    left: 10%;
  }
.content-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.col-content1 {
  max-width: 33.333333%;
  margin-top: 4rem;
  font-size: 1.9rem;
  font-family: "Playfair Display", serif;
  letter-spacing: 2px !important;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  font-weight: 500;
  line-height: 1.2;
}
.col-content2 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
  margin-top: 50px;
  line-height: 1.6;
  color: #7f7f7f;
  font-size: 1rem;
  font-family: "Hind Madurai", sans-serif;
}
p {
  margin-bottom: 1.6rem;
}
.btn {
  border: 2px solid #240701;
  color: #240701;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  letter-spacing: 0.05em;
  font-family: "Hind Madurai", sans-serif;
  font-weight: lighter;
}
.btn:hover {
  background-color: #240701;
  color: white;
  font-weight: lighter;
}
.background-holder {
  background-image: linear-gradient(rgba(8, 8, 8, 0.342), rgba(3, 3, 3, 0.105)),
    url("../img/bg-holder.jpeg");
  background-size: cover;
  height: 90vh;
  margin-top: 90px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 100px 0 rgba(14, 16, 16, 0.838);
}
.h1-content {
  color: white;
  font-size: 60px;
  font-family: "Playfair Display", serif;
  line-height: 1;
  font-weight: 500;
}
.btn-link {
  border: 2px solid white;
  color: white;
  display: block;
  width: fit-content;
  /* justify-content: center;
align-items: center; */
  margin: 80px auto;
  text-decoration: none;
  cursor: pointer;
  letter-spacing: 0.05em;
  font-family: "Hind Madurai", sans-serif;
  font-weight: lighter;
  font-size: 1rem;
  padding: 1.5625rem 2.875rem;
  text-transform: uppercase;
}
.btn-link:hover {
  color: black;
  background-color: white;
}
.row_error {
  /* display:inline-flex;
  justify-content: start;
  align-items: center; */
  position: relative;
  margin-top: 30px;
}
.error_page {
  position: absolute;
  height: 63vh;
  width: 47%;
  margin-top: 40px;
  margin-left: 30px;
  background-image: url("../img/error_page.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  background-color: transparent;
  padding: 10px;
  margin-top: 30px;
  margin-left: 250px;
  width: 50%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 30px 0;
  height: 20vh;
}
.item1 {
  background-image: url("../img/item1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  backface-visibility: visible;
  background-position: center;
}
.item2 {
  background-image: url("../img/item2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  backface-visibility: visible;
  background-position: center;
}
.item3 {
  background-image: url("../img/item3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  backface-visibility: visible;
  background-position: center;
}
.item4 {
  background-image: url("../img/item4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  backface-visibility: visible;
  background-position: center;
}
.item5 {
  background-image: url("../img/item5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  backface-visibility: visible;
  background-position: center;
}
.item6 {
  background-image: url("../img/item6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  backface-visibility: visible;
  background-position: center;
}
.dark-section {
  background-image: url("../img/dark_room.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-origin: content-box;
  backface-visibility: hidden;
  margin-top: 90px;
  margin-bottom: 30px;
}
.dark_room {
  height: 70vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.h4-content {
  color: white;
  font-size: 30px;
  font-family: "Playfair Display", serif;
  line-height: 1;
  font-weight: 500;
}
.subscribe {
  color: white;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  color: #bebebe;
  font-size: 0.83333rem;
}
.footer-menu {
  display: flex;
  gap: 20px;
}
.footer a {
  text-decoration: none;
  color: #bebebe;
  font-size: 0.83333rem;
}

.footer-menu a {
  text-decoration: none;
  color: #bebebe;
  font-size: 0.83333rem;
  padding-right: 15px;

  margin-bottom: 20px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  list-style: none;
}
.err {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}
.err img {
  height: 100%;
  width: 100%;
}
.err .images {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.err .part2 .images {
  height: 90%;
}
.highlight-content form {
  display: grid;
  grid-template-columns: calc(70% - 10px) calc(30% - 10px);
  gap: 20px;
}
.highlight-content form a,
.highlight-content form input {
  width: 100%;
  background-color: white;
  padding: 10px;
}
@media screen and (max-width: 1000px) {
  .bg-1 {
    height: 40vh;
  }
  .err {
    grid-template-columns: 1fr;
  }
  .footer {
    flex-direction: column;
  }
  .footer-menu {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  nav ul {
    display: none;
  }
  .highlight-content form {
    grid-template-columns: 100%;
  }
}
